campus_000_warp.tga campus_001_warp.tga 176.00 15.00
campus_001_warp.tga campus_002_warp.tga 178.00 19.00
campus_002_warp.tga campus_003_warp.tga 181.00 12.00
campus_003_warp.tga campus_004_warp.tga 213.00 5.00
campus_004_warp.tga campus_005_warp.tga 171.00 11.00
campus_005_warp.tga campus_006_warp.tga 198.00 -2.00
campus_006_warp.tga campus_007_warp.tga 168.00 8.00
campus_007_warp.tga campus_008_warp.tga 169.00 9.00
campus_008_warp.tga campus_009_warp.tga 139.00 -1.00
campus_009_warp.tga campus_010_warp.tga 200.00 10.00
campus_010_warp.tga campus_011_warp.tga 188.00 10.00
campus_011_warp.tga campus_012_warp.tga 214.00 5.00
campus_012_warp.tga campus_013_warp.tga 188.00 15.00
campus_013_warp.tga campus_014_warp.tga 192.00 4.00
campus_014_warp.tga campus_015_warp.tga 228.00 -1.00
campus_015_warp.tga campus_016_warp.tga 264.00 14.00
campus_016_warp.tga campus_017_warp.tga 161.00 -8.00
